[?1049h[22;0;0t[24;1H[?1h= id | user_id | endpoint | credits_used |          created_at           
----+---------+----------+--------------+-------------------------------
 38 |       1 | /search  |            1 | 2025-11-27 01:17:08.544848+00
 37 |       1 | /person  |            1 | 2025-11-27 01:14:29.873779+00
 36 |       1 | /search  |            1 | 2025-11-27 01:14:29.754547+00
 35 |       1 | /search  |            1 | 2025-11-27 01:13:15.200341+00
 34 |       1 | /search  |            1 | 2025-11-27 01:10:45.631473+00
 33 |       1 | /search  |            1 | 2025-11-27 01:10:32.592015+00
 32 |       1 | /search  |            1 | 2025-11-27 01:09:23.316504+00
 31 |       1 | /search  |            1 | 2025-11-27 01:06:03.322917+00
 30 |       3 | /search  |            1 | 2025-11-27 00:40:36.051386+00
 29 |       3 | /search  |            1 | 2025-11-27 00:40:26.393545+00
(10 rows)

[7m(END)[27m[K[K[?1l>[?1049l[23;0;0t